apiVersion: v1
description: Elastic helm chart for Elastic APM Server
home: https://gitlab.airasiatech.com/devops/iac/elk
maintainers:
- email: devops@airasia.com 
  name: Elastic
name: apm-server
version: 7.6.2
appVersion: 7.6.2
sources:
  - https://gitlab.airasiatech.com/devops/iac/elk
